<!DOCTYPE html>
<html lang="en">
<head>
  <title>A JavaScript project</title>
  <link rel="stylesheet" href="style/main.scss">
  <link rel="stylesheet" href="style/second-section.scss">
  <link rel="stylesheet" href="style/carousel-section.scss">
  <link rel="stylesheet" href="style/waves-section.scss">
  <link rel="stylesheet" href="style/projects-section.scss">
  <link rel="stylesheet" href="style/interested-section.scss">
  <link rel="stylesheet" href="style/contact-section.scss">
  <link rel="stylesheet" href="style/about-section.scss">
  <link rel="stylesheet" href="style/footer-section.scss">
  <link rel="stylesheet" href="style/carosuel.scss">
  <link rel="stylesheet" href="style/small-carousel.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
</style>
<body>
  <div class="main-background"></div>
  <div class="menu-container">
    <div class="white-line"></div>
    <div class="menu-elements-container">
      <span class="menu-element">Waschräume ausstatten und betreiben</span>
      <span class="menu-element">Waschen mit WeWash</span>
      <span class="menu-element">Über WeWash</span>
    </div>
  </div>
  <div class="main-image-container">
    <div class="main-side-wrapper">
      <h1 class="main-text">Waschräume ausstatten und betreiben</h1>
      <div class="circle-button">
        <img class="mian-img" src="./image/arrow.svg"/>
      </div>
    </div>
    <div class="main-side-wrapper">
      <h1 class="main-text">Waschmaschinen buchen und nutzen</h1>
      <div class="circle-button circle-button-right">
        <img class="mian-img" src="./image/arrow.svg"/>
      </div>
    </div>
  </div>
  <div class="second-section-container">
    <div class="text-section-wrapper">
      <div class="left-side-wrapper">
        <h1 class="title-text">WeWash macht aus Ihrem Waschraum einen Selbstläufer. </h1>
        <span class="description-text">Hier brauchen wir eine allgemeine Info um was es geht am nonumy eirmod tempor invidunt ut labore et dolore </span>
        <div class="turquoise-button">
          <img class="button-arrow" src="./image/black-arrow.svg" />
          <span class="button-text">Alle Vorteile entdecken</span>
        </div>
      </div>
      <div class="right-side-wrapper">
        <div class="accordion">
          <a class="close"></a>
          <div class="accordion-text-wrapper">
            <h3 class="accordion-title">Bargeldloser Betrieb</h3>
            <span class="accordion-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</span>  
          </div>
        </div>
        <div class="accordion">
          <a class="close"></a>
          <div class="accordion-text-wrapper">
            <h3 class="accordion-title">Automatisierte Abrechnung</h3>
            <span class="accordion-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</span>  
          </div>
        </div>
        <div class="accordion">
          <a class="close"></a>
          <div class="accordion-text-wrapper">
            <h3 class="accordion-title">Kostenloser 24/7 Service</h3>
            <span class="accordion-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</span>  
          </div>
        </div>
      </div>
    </div>
    <iframe class="iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="1280" height="634" type="text/html" src="https://www.youtube.com/embed/DBXH9jJRaDk?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
    </iframe>
  </div>
  <div class="carousel-section-background">

    <div id="small-slide-container" class="small-slide-container slide-container">
      <div id="small-previous" class="small-carousel-arrow-left carousel-arrow carousel-arrow-left">
        <img class="small-carousel-arrow-img carousel-arrow-img" src="./image/blue-arrow.svg"/>
      </div>
      

      <div class="small-slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="small-slide-description">“I'm so impressed with this service!”</h3>
            <div class="small-person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="small-person-name">John Doe</p>
            </div>
          </div>
        </div>
      </div>

      <div class="small-slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="small-slide-description">“This product exceeded my expectations.”</h3>
            <div class="small-person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="small-person-name">Jane Smith</p>
            </div>
          </div>
        </div>
      </div>

      <div class="small-slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="small-slide-description">“The support team was incredibly helpful.”</h3>
            <div class="small-person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="small-person-name">Bob Johnson</p>
            </div>
          </div>
        </div>
      </div>

      <div class="small-slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="small-slide-description">“I've never seen such amazing results!”</h3>
            <div class="small-person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="small-person-name">Samantha Lee</p>
            </div>
          </div>
        </div>
      </div>

      <div id="small-next" class="small-carousel-arrow-right carousel-arrow carousel-arrow-right">
        <img class="small-carousel-arrow-img carousel-arrow-img" src="./image/blue-arrow.svg"/>
      </div>
    </div>
    <div id="smallDotsContainer" class="small-dots-container"></div>
  </div>
  <div class="waves-section-container">
    <div class="waves-background"></div>
    <div id="slide-container" class="slide-container">
      
      <div id="previous" class="carousel-arrow carousel-arrow-left">
        <img class="carousel-arrow-img" src="./image/blue-arrow.svg"/>
      </div>
     <!-- First image --> 
      <div class="slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="slide-description">“Wir machen das Nutzen von Gemeinschaftsmaschinen attraktiv für alle Beteiligten. Durch Digitalisierung und ein umfassendes Servicekonzept.”</h3>
            <div class="person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="person-name">Ricarda C.</p>
            </div>
          </div>
          <img class="slide-img" src="./image/carosuel-img.png" />
        </div>
      </div>
      
  <!-- Second image --> 
      <div class="slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="slide-description">“Wir machen das Nutzen von Gemeinschaftsmaschinen attraktiv für alle Beteiligten. Durch Digitalisierung und ein umfassendes Servicekonzept.”</h3>
            <div class="person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="person-name">Ricarda C.</p>
            </div>
          </div>
          <img class="slide-img" src="./image/boy1.png" />
        </div>      </div>
      
   <!-- Third image --> 
      <div class="slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="slide-description">“Wir machen das Nutzen von Gemeinschaftsmaschinen attraktiv für alle Beteiligten. Durch Digitalisierung und ein umfassendes Servicekonzept.”</h3>
            <div class="person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="person-name">Ricarda C.</p>
            </div>
          </div>
          <img class="slide-img" src="./image/carosuel-img.png" />
        </div>      </div>

    <!-- Fourth image --> 
      <div class="slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="slide-description">“Wir machen das Nutzen von Gemeinschaftsmaschinen attraktiv für alle Beteiligten. Durch Digitalisierung und ein umfassendes Servicekonzept.”</h3>
            <div class="person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="person-name">Ricarda C.</p>
            </div>
          </div>
          <img class="slide-img" src="./image/boy1.png" />
        </div>      </div>

    <!-- Fifth image --> 
      <div class="slides">
        <div class="slide"> 
          <div class="slide-description-wrapper">
            <h3 class="slide-description">“Wir machen das Nutzen von Gemeinschaftsmaschinen attraktiv für alle Beteiligten. Durch Digitalisierung und ein umfassendes Servicekonzept.”</h3>
            <div class="person-wrapper">
              <img class="person-img" src="./image/women.png" />
              <p class="person-name">Ricarda C.</p>
            </div>
          </div>
          <img class="slide-img" src="./image/carosuel-img.png" />
        </div>      </div>
      <div id="next" class="carousel-arrow">
        <img class="carousel-arrow-img" src="./image/blue-arrow.svg"/>
      </d>
    </div>
  </div>
  <div id="dotsContainer" class="dots-container"></div>
  <div class="projects-section-container">
    <h1 class="project-section-title">Aktuelle Projekte im Bereich Micro Living</h1>
    <div class="projects-container">
      <div class="project-wrapper">
        <img class="project-img" src="./image/project-1.png" />
        <div class="project-description-wrapper">
          <p class="title-project">Fanvy Apartment House lorem ipsum</p>
          <p class="description-project">District Living: Wiener Savoir-vivre mit allem, was man braucht – dabei darf auch der Waschraum nicht fehlen Das District Living in Wien wurde ....</p>
          <div class="link-wrapper">
            <img class="arrow-button" src="./image/blue-arrow.svg" />
            <span class="link-text">Mehr lesen</span>
          </div>
        </div>
      </div>

      <div class="project-wrapper">
        <img class="project-img" src="./image/project-3.png" />
        <div class="project-description-wrapper">
          <p class="title-project">Fanvy Apartment House lorem ipsum</p>
          <p class="description-project">District Living: Wiener Savoir-vivre mit allem, was man braucht – dabei darf auch der Waschraum nicht fehlen Das District Living in Wien wurde ....</p>
          <div class="link-wrapper">
            <img class="arrow-button" src="./image/blue-arrow.svg" />
            <span class="link-text">Mehr lesen</span>
          </div>
        </div>
      </div>

      <div class="project-wrapper">
        <img class="project-img" src="./image/project-2.png" />
        <div class="project-description-wrapper">
          <p class="title-project">Fanvy Apartment House lorem ipsum</p>
          <p class="description-project">District Living: Wiener Savoir-vivre mit allem, was man braucht – dabei darf auch der Waschraum nicht fehlen Das District Living in Wien wurde ....</p>
          <div class="link-wrapper">
            <img class="arrow-button" src="./image/blue-arrow.svg" />
            <span class="link-text">Mehr lesen</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="interested-section">
    <div class="text-container">
      <p class="text-small">Das klingt interessant? Unter </p>
      <p class="text-big">Unsere Lösungen für den Bereich Micro Living</p>
      <p class="text-small">zeigen wir Ihnen, welche Möglichkeiten lorem ipsum solorum </p>
      <div class="interested-section-turquoise-button turquoise-button">
        <img class="interested-section-button-img" src="./image/blue-arrow.svg" />
        <span class="button-blue-text">Mehr erfahren</span>
      </div>
      <p class="text-midium">Hier finden Sie Lösungen für die anderen Bereiche</p>
    </div>
    <div class="buttons-container">
      <div class="button-background" style="--img: url('./image/button-1.png')">
        <div class="turquoise-button white-button" style="--size: 217; --left: 95">
          <img class="interested-section-button-background-image" src="./image/blue-arrow.svg" />
          <span class="button-text">Hospitality</span>
        </div>
      </div>

      <div class="button-background" style="--img: url('./image/button-3.png')">
        <div class="turquoise-button white-button" style="--size: 217; --left: 95">
          <img class="interested-section-button-background-image" src="./image/blue-arrow.svg" />
          <span class="button-text">Camping</span>
        </div>
      </div>

      <div class="button-background" style="--img: url('./image/button-2.png')">
        <div class="turquoise-button white-button" style="--size: 283; --left: 62">
          <img class="interested-section-button-background-image" src="./image/blue-arrow.svg" />
          <span class="button-text wrapped-text">Wohnungswirtschaft Lorem ipsum</span>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section">
    <img class="contact-section-img" src="./image/women.png" />
    <div class="contact-section-text-wrapper">
      <p class="contact-title">Sie haben Fragen?</p>
      <p class="contact-description">Unsere Micro Living Team hilft Ihnen gerne weiter!</p>
      <div class="button-background">
        <div class="turquoise-button contact-button">
          <img class="contact-button-img" src="./image/black-arrow.svg" />
          <span class="button-text">Kontakt</span>
        </div>
      </div>
    </div>
  </div>
  <div class="about-section">
    <div class="about-section-text-container">
      <p class="title-about-section">Das WeWash Team</p>
      <p class="description-about-section">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut laboreea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <div class="button-background">
        <div class="turquoise-button about-button">
          <img class="about-button-img" src="./image/black-arrow.svg" />
          <span class="button-text">Aktuelle Jobangebote</span>
        </div>
      </div>
    </div>
    <img class="about-section-img" src="./image/about-section-image.png" />
  </div>
  <footer class="footer-section">
    <div class="information-wrapper">
      <p class="address">WeWash GmbH
        <br>Sendlinger-Tor-Platz 10
        <br>80336 München</p>
        <div class="footer-words-wrapper">
          <a class="impressum-word">Impressum </a>
          <a class="datenschutz-word">Datenschutz</a>
          <a class="agb-word">AGB</a>
        </div>
    </div>
    <p class="footer-section-description">Im EU-Ausland, im Vereinigten Königreich und in der Schweiz wird das von der WeWash GmbH entwickelte WeWash-Konzept über das lokale BSH-Netzwerk vertrieben.</p>
  </footer>
  <script>
    var acc = document.getElementsByClassName("close");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        for(j = 0; j < acc.length; j++) {
          if(acc[j].className == "close" || acc[j].className == "close interactive") {
            acc[j].className = "close inactive";
          } else {
            acc[j].className = "close interactive";
          }
        }
        if (panel.children[1].style.display === "block") {
          panel.children[1].style.display = "none";
        } else {
          panel.children[1].style.display = "block";
        }
      });
    }
    </script>
    <script>
      var index = 0; 

      var slides = document.getElementsByClassName("slides"); 
      var nextArrow = document.getElementById("next");

      var previousArrow = document.getElementById("previous");

      var place = document.getElementById("place");

      var dotsContainer = document.getElementById("dotsContainer");

      var dotsWrapper = document.getElementById("dotsWrapper");

      var dotArray = document.getElementsByClassName("dots"); 

      createDots(); 
      showSlides(index); 

      function createDots() {
        for (i=0; i<slides.length; i++) {
        var dot = document.createElement("span");
        dot.className = "dots"; 
        dotsContainer.appendChild(dot); 
        }
      }

      function showSlides(x) {
        if (x > slides.length-1) {
          index = 0; 
        }
        if (x < 0) {
          index = slides.length-1; 
        }
        for (i=0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
          dotArray[i].className = "dots";  
        }
        
        slides[index].style.display = "block";
        dotArray[index].className += " activeDot"; 
      }

      nextArrow.onclick = function() {
        index += 1; 
        showSlides(index); 
      } 

      previousArrow.onclick = function() {
        index -= 1; 
        showSlides(index); 
      } 

      dotArray[0].onclick = showSlides(1); 
    </script>
    <script>
      var index = 0; 

      var slides = document.getElementsByClassName("small-slides"); 
      console.log(slides)
      var nextArrow = document.getElementById("small-next");

      var previousArrow = document.getElementById("small-previous");

      var place = document.getElementById("small-place");

      var dotsContainer = document.getElementById("smallDotsContainer");

      var dotsWrapper = document.getElementById("small-dotsWrapper");

      var dotArray = document.getElementsByClassName("small-dots"); 

      createDots(); 
      showSlides(index); 

      function createDots() {
        for (i=0; i<slides.length; i++) {
        var dot = document.createElement("span");
        dot.className = "small-dots"; 
        dotsContainer.appendChild(dot); 
        }
      }

      function showSlides(x) {
        if (x > slides.length-1) {
          index = 0; 
        }
        if (x < 0) {
          index = slides.length-1; 
        }
        for (i=0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
          dotArray[i].className = "small-dots";  
        }
        
        slides[index].style.display = "block";
        dotArray[index].className += " smallActiveDot"; 
      }

      nextArrow.onclick = function() {
        index += 1; 
        showSlides(index); 
      } 

      previousArrow.onclick = function() {
        index -= 1; 
        showSlides(index); 
      } 

      dotArray[0].onclick = showSlides(1); 
    </script>
</body>
</html>